\documentclass[a4paper,12pt]{article}
\usepackage[margin=0.45in, bottom=-0.5in]{geometry} % Adjust the bottom margin here

\usepackage{tcolorbox}
%------------------------------------------------------------------------------
%	FONT
%------------------------------------------------------------------------------
\usepackage{fontspec}
\setmainfont{League Spartan}

% % fontspec allows you to use TTF/OTF fonts directly
% \usepackage{fontspec}
% \defaultfontfeatures{Ligatures=TeX}

% % modified for ShareLaTeX use
% \setmainfont[
% SmallCapsFont = Fontin-SmallCaps.otf,
% BoldFont = Fontin-Bold.otf,
% ItalicFont = Fontin-Italic.otf
% ]
% {Fontin.otf}

%------------------------------------------------------------------------------
%	PACKAGES
%------------------------------------------------------------------------------
\usepackage{emoji}
\usepackage{url}
\usepackage{parskip} 	

% Heading gap
\usepackage{titlesec}

%other packages for formatting
\RequirePackage{color}
\RequirePackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[scale=0.9]{geometry}
%tabularx environment
\usepackage{tabularx}

%for lists within experience section
\usepackage{enumitem}

% centered version of 'X' col. type
\newcolumntype{C}{>{\centering\arraybackslash}X} 

%to prevent spillover of tabular into next pages
\usepackage{supertabular}
\usepackage{tabularx}
\newlength{\fullcollw}
\setlength{\fullcollw}{0.47\textwidth}

%custom \section
\usepackage{titlesec}				
\usepackage{multicol}
\usepackage{multirow}

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{10pt}{10pt}

%for publications
%\usepackage[style=authoryear,sorting=ynt, maxbibnames=2]{biblatex}

%Setup hyperref package, and colours for links
\usepackage[unicode, draft=false]{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour}
%\addbibresource{citations.bib}
%\setlength\bibitemsep{1em}

%for social icons
\usepackage{fontawesome5}

%debug page outer frames
%\usepackage{showframe}

%------------------------------------------------------------------------------
%	BEGIN DOCUMENT
%------------------------------------------------------------------------------
\begin{document}

% non-numbered pages
\pagestyle{empty} 

%------------------------------------------------------------------------------
%	Title
%------------------------------------------------------------------------------

% \begin{tabularx}{\linewidth}{ @{}X X@{} }
% \huge{Your Name}\vspace{2pt} & \hfill \emoji{incoming-envelope} email@email.com \\
% \raisebox{-0.05\height}\faGithub\ username \ | \
% \raisebox{-0.00\height}\faLinkedin\ username \ | \ \raisebox{-0.05\height}\faGlobe \ mysite.com  & \hfill \emoji{calling} number
% \end{tabularx}

\begin{tabularx}{\linewidth}{@{} C @{}}
\Huge{Aswin Roy C} \\[7.5pt]
%\href{https://github.com/username}{\raisebox{-0.05\height}\faGithub\ username} \ $|$ \ 
\href{https://www.linkedin.com/in/aswin-roy-c-25447a2b7/}{\raisebox{-0.05\height}\faLinkedin\ LinkedIn:aswin-roy-c} \ $|$ \ 
%\href{https://mysite.com}{\raisebox{-0.05\height}\faGlobe \ mysite.com} \ $|$ \ 
\href{mailto:aswinroy255@gmail.com}{\raisebox{-0.05\height}\faEnvelope \ aswinroy255@gmail.com} \ $|$ \ 
\href{tel:+91 9940424654}{\raisebox{-0.05\height}\faMobile \ +91 9940424654} \ $|$ \
\href{https://github.com/iTzAswinRoy}{\raisebox{-0.05\height}\faGithub \ GitHub: iTzAswinRoy} \\
\end{tabularx}


%------------------------------------------------------------------------------
%   Description
%------------------------------------------------------------------------------

%Interests/ Keywords/ Summary
\section{\emoji{student} About me}
\quad I'm an aspiring software developer with proficient programming abilities. I am interested in Data Structures, Algorithms and Computer Programming. I'm also experienced at problem-solving, debugging and implementing efficient code solutions to meet project requirements. My technical proficiency includes expertise in programming languages such as \textbf{Java} and \textbf{SQL}, as well as a solid understanding of the software development process. 

%------------------------------------------------------------------------------
%   Education
%------------------------------------------------------------------------------

\titlespacing{\section}{0pt}{*.5}{*1.5}
\section{\emoji{graduation-cap} Education}
\begin{tabularx}{\linewidth}{ @{}l r@{} }
    \textbf{St.Joseph's College of Engineering} & \hfill \textbf{Chennai, Tamil Nadu} \\[3.75pt]
    \multicolumn{2}{@{}X@{}}{M.E Manufacturing Engineering, CGPA - 8} \hfill 2021-2023\\
\end{tabularx}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
    \textbf{St.Joseph's Institute of Technology} & \hfill \textbf{Chennai, Tamil Nadu} \\[3.75pt]
    \multicolumn{2}{@{}X@{}}{B.E Mechanical Engineering, CGPA - 7.5} \hfill 2017-2021\\
\end{tabularx}

%------------------------------------------------------------------------------
%   Skills
%------------------------------------------------------------------------------

\titlespacing{\section}{0pt}{*.5}{*.25}
\section{\emoji{open-book} Skills}

\hfill

% First Row
\noindent
\begin{minipage}{2cm}
\centering
\begin{tcolorbox}[
    colback=blue!20,
    colframe=blue!40,
    boxrule=0.5pt,
    framearc=4pt,
    height=0.75cm,
    valign=center
]
    Java
\end{tcolorbox}
\end{minipage}%
\hfill \hspace{-3cm}
\begin{minipage}{6.5cm}
\centering
\begin{tcolorbox}[
    colback=blue!20,
    colframe=blue!40,
    boxrule=0.5pt,
    framearc=4pt,
    height=0.75cm,
    valign=center
]
    Object Oriented Programming
\end{tcolorbox}
\end{minipage}%
\hfill \hspace{-3cm}
\begin{minipage}{5.25cm}
\centering
\begin{tcolorbox}[
    colback=blue!20,
    colframe=blue!40,
    boxrule=0.5pt,
    framearc=4pt,
    height=0.75cm,
    valign=center
]
    Dynamic Programming
\end{tcolorbox}
\end{minipage}\hfill\hspace{-3cm}
\begin{minipage}{2.15cm}
\centering
\begin{tcolorbox}[
    colback=blue!20,
    colframe=blue!40,
    boxrule=0.5pt,
    framearc=4pt,
    height=0.75cm,
    valign=center
]
    MySQL
\end{tcolorbox}
\end{minipage}%
\hfill\hfill\hspace{-4.5cm}


\noindent
\begin{minipage}{1.75cm}
\centering
\begin{tcolorbox}[
    colback=blue!20,
    colframe=blue!40,
    boxrule=0.5pt,
    framearc=4pt,
    height=0.75cm,
    valign=center
]
    DB2
\end{tcolorbox}
\end{minipage}\hfill\hspace{-1.25cm}
\begin{minipage}{8.15cm}
\centering
\begin{tcolorbox}[
    colback=blue!20,
    colframe=blue!40,
    boxrule=0.5pt,
    framearc=4pt,
    height=0.75cm,
    valign=center
]
    Database Management System (DBMS)
\end{tcolorbox}
\end{minipage}\hfill\hfill\hspace{-2.5cm}
\begin{minipage}{1.5cm}
\centering
\begin{tcolorbox}[
    colback=blue!20,
    colframe=blue!40,
    boxrule=0.5pt,
    framearc=4pt,
    height=0.75cm,
    valign=center
]
    Git
\end{tcolorbox}
\end{minipage}\hfill\hfill\hspace{-2.5cm}
\begin{minipage}{2.15cm}
\centering
\begin{tcolorbox}[
    colback=blue!20,
    colframe=blue!40,
    boxrule=0.5pt,
    framearc=4pt,
    height=0.75cm,
    valign=center
]
    Python
\end{tcolorbox}
\end{minipage}%
\hfill\hfill\hspace{-2.5cm}
\begin{minipage}{1.55cm}
\centering
\begin{tcolorbox}[
    colback=blue!20,
    colframe=blue!40,
    boxrule=0.5pt,
    framearc=4pt,
    height=0.75cm,
    valign=center
]
    C++
\end{tcolorbox}
\end{minipage}\hspace{2.5cm}


\vspace{0.1cm} % Adjust vertical space between rows

% Third Row
\noindent
\begin{minipage}{5.575cm}
\centering
\begin{tcolorbox}[
    colback=blue!20,
    colframe=blue!40,
    boxrule=0.5pt,
    framearc=4pt,
    height=0.75cm,
    valign=center
]
    Business Communications
\end{tcolorbox}
\end{minipage}


%------------------------------------------------------------------------------
%	Workshop
%------------------------------------------------------------------------------

\titlespacing{\section}{0pt}{*1.5}{*.25}
\section{\emoji{briefcase} Workshop}
\begin{tabularx}{\textwidth}{X} 
    \begin{itemize}
        \item International workshop on machine learning \hfill 2017
    \end{itemize}
\end{tabularx}

%------------------------------------------------------------------------------
%	Certifications
%------------------------------------------------------------------------------

\titlespacing{\section}{0pt}{*-2.5}{*.25}
\section{\emoji{books} Certifications}
\begin{tabularx}{\textwidth}{X} 
    \begin{itemize}
        \item Machine learning \hfill 2023, Udemy
        \item The complete SQL Boot camp \hfill 2023, Udemy
        \item SQL (Basic) \hfill 2023, HackerRank
        \item SQL (Intermediate) \hfill 2023, HackerRank
        \item SQL (Advanced) \hfill 2023, HackerRank
        \item Cambridge English Language Assessment, scored 85\% \hfill 2018
        \item Diploma in C programming (DCP) \hfill 2017
      \end{itemize}
\end{tabularx}

%------------------------------------------------------------------------------
%	Strength
%------------------------------------------------------------------------------

\titlespacing{\section}{0pt}{*-2}{*.25}
\section{\emoji{light-bulb} Interests}
\begin{tabularx}{\textwidth}{X} 
    \begin{itemize}
        \item Software Development
        \item Data Engineering
    \end{itemize}
\end{tabularx}

%------------------------------------------------------------------------------
%	Languages
%------------------------------------------------------------------------------

\titlespacing{\section}{0pt}{*-2}{*.25}
\section{\emoji{globe-with-meridians} Languages}
\begin{tabularx}{\textwidth}{X} 
    % Use the itemize environment within the table cell
    \begin{itemize}
        \item ENGLISH \newline
        \textsf{\textit {Full Professional Proficiency}} 
        \item TAMIL \newline 
        \textsf{\textit {Full Professional Proficiency}}
    \end{itemize}
\end{tabularx} 

\end{document}
